﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Aru.Infrastructure.Data;
using Aru.Infrastructure.Data.Models;
using System;

namespace Aru.Infrastructure.Migrations
{
    [DbContext(typeof(MobileForceContext))]
    [Migration("20180403135847_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Account", b =>
                {
                    b.Property<string>("AccountId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CurrentToken");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<DateTime>("LastLoginDt");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("AccountId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Answer", b =>
                {
                    b.Property<int>("AnswerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssignmentCode")
                        .IsRequired();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("ServeyId")
                        .IsRequired();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("AnswerId");

                    b.HasIndex("ServeyId")
                        .IsUnique();

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Assignment", b =>
                {
                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentStatusCode")
                        .IsRequired();

                    b.Property<string>("AssignmentName");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<decimal?>("Latitude");

                    b.Property<decimal?>("Longitude");

                    b.Property<string>("Remarks")
                        .HasMaxLength(255);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("AssignmentId");

                    b.HasIndex("AssignmentStatusCode");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentDetail", b =>
                {
                    b.Property<string>("AssignmentDetailId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<DateTime?>("EndTime");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("StartTime");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.Property<string>("UserId")
                        .HasMaxLength(50);

                    b.HasKey("AssignmentDetailId");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("UserId");

                    b.ToTable("AssignmentDetails");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentGroup", b =>
                {
                    b.Property<string>("AssignmentGroupId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDt");

                    b.Property<double>("EndDistance");

                    b.Property<decimal?>("EndLatitude");

                    b.Property<decimal?>("EndLongitude");

                    b.Property<DateTime>("EndTime");

                    b.Property<double>("StartDistance");

                    b.Property<decimal?>("StartLatitude");

                    b.Property<decimal?>("StartLongitude");

                    b.Property<DateTime>("StartTime");

                    b.HasKey("AssignmentGroupId");

                    b.ToTable("GetAssignmentGroups");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentStatus", b =>
                {
                    b.Property<string>("AssignmentStatusCode")
                        .HasMaxLength(20);

                    b.Property<string>("AssignmentStatusName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Description");

                    b.HasKey("AssignmentStatusCode");

                    b.ToTable("AssignmentStatuses");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Contact", b =>
                {
                    b.Property<string>("ContactId")
                        .HasMaxLength(50);

                    b.Property<string>("ContactName")
                        .HasMaxLength(40);

                    b.Property<string>("ContactNumber")
                        .HasMaxLength(15);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CustomerId")
                        .HasMaxLength(50);

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Remarks");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("ContactId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Customer", b =>
                {
                    b.Property<string>("CustomerId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CustomerAddress");

                    b.Property<string>("CustomerCity");

                    b.Property<string>("CustomerEmail")
                        .IsRequired();

                    b.Property<decimal?>("CustomerLatitude");

                    b.Property<decimal?>("CustomerLongitude");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("CustomerPhoto");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Invoice", b =>
                {
                    b.Property<string>("InvoiceId")
                        .HasMaxLength(50);

                    b.Property<decimal>("Amount");

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("InvoiceCode");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Status");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("InvoiceId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Order", b =>
                {
                    b.Property<string>("OrderId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<decimal>("ProductAmount");

                    b.Property<string>("ProductCode");

                    b.Property<string>("ProductName");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("OrderId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Payment", b =>
                {
                    b.Property<string>("PaymentId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("BankName");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("GiroName");

                    b.Property<string>("GrioPhotoUrl");

                    b.Property<string>("InvoiceCode");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<decimal>("PaymentAmount");

                    b.Property<int>("PaymentChannel");

                    b.Property<decimal>("PaymentCredit");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("PaymentId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Product", b =>
                {
                    b.Property<string>("ProductId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("ProductCode")
                        .HasMaxLength(30);

                    b.Property<string>("ProductImage")
                        .HasMaxLength(150);

                    b.Property<string>("ProductName")
                        .HasMaxLength(50);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("ProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Role", b =>
                {
                    b.Property<string>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RoleCode");

                    b.Property<string>("RoleName");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Survey", b =>
                {
                    b.Property<string>("SurveyId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<DateTime?>("EndDate");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<DateTime?>("StartDate");

                    b.Property<string>("SurveyLink");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("SurveyId");

                    b.ToTable("Surveys");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.User", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(50);

                    b.Property<string>("AccountId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.Property<string>("UserCode")
                        .HasMaxLength(20);

                    b.Property<string>("UserEmail")
                        .HasMaxLength(50);

                    b.Property<string>("UserName")
                        .HasMaxLength(20);

                    b.Property<string>("UserPhone")
                        .HasMaxLength(15);

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserLocation", b =>
                {
                    b.Property<long>("UserLocationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<decimal>("Latitude");

                    b.Property<decimal>("Longitude");

                    b.Property<string>("Reserved1");

                    b.Property<string>("Reserved2");

                    b.Property<string>("UserCode")
                        .IsRequired();

                    b.HasKey("UserLocationId");

                    b.ToTable("UserLocation");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Answer", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Survey", "Survey")
                        .WithOne("Answer")
                        .HasForeignKey("Aru.Infrastructure.Data.Models.Answer", "ServeyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Assignment", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.AssignmentStatus", "AssignmentStatus")
                        .WithMany()
                        .HasForeignKey("AssignmentStatusCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentDetail", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithMany()
                        .HasForeignKey("AssignmentId");

                    b.HasOne("Aru.Infrastructure.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Contact", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Invoice", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment")
                        .WithMany("Invoices")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Order", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment")
                        .WithMany("Orders")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Payment", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment")
                        .WithMany("Payments")
                        .HasForeignKey("AssignmentId");
                });
#pragma warning restore 612, 618
        }
    }
}
