﻿// <auto-generated />
using Aru.Infrastructure.Data;
using Aru.Infrastructure.Data.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Aru.Infrastructure.Migrations
{
    [DbContext(typeof(MobileForceContext))]
    [Migration("20180805043345_userterritory1")]
    partial class userterritory1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Account", b =>
                {
                    b.Property<string>("AccountId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CurrentToken");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<DateTime>("LastLoginDt");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("RoleCode")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("RoleId");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("AccountId");

                    b.HasIndex("RoleId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Answer", b =>
                {
                    b.Property<int>("AnswerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssignmentCode")
                        .IsRequired();

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("SurveyId")
                        .IsRequired();

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("AnswerId");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("SurveyId");

                    b.HasIndex("UserId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Assignment", b =>
                {
                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("AssignmentCode");

                    b.Property<DateTime>("AssignmentDate");

                    b.Property<DateTime?>("AssignmentDueDate");

                    b.Property<string>("AssignmentName");

                    b.Property<string>("AssignmentStatusCode")
                        .IsRequired();

                    b.Property<int>("AssignmentType");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("Remarks")
                        .HasMaxLength(255);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("AssignmentId");

                    b.HasIndex("AssignmentStatusCode");

                    b.ToTable("Assignments");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentDetail", b =>
                {
                    b.Property<string>("AssignmentDetailId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("Attachment");

                    b.Property<string>("AttachmentBlobId");

                    b.Property<string>("ContactId");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<DateTime?>("EndTime");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Remarks");

                    b.Property<DateTime>("StartTime");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.Property<string>("UserCode");

                    b.Property<string>("UserId")
                        .HasMaxLength(50);

                    b.HasKey("AssignmentDetailId");

                    b.HasIndex("AssignmentId")
                        .IsUnique()
                        .HasFilter("[AssignmentId] IS NOT NULL");

                    b.HasIndex("ContactId");

                    b.HasIndex("UserId");

                    b.ToTable("AssignmentDetails");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentGroup", b =>
                {
                    b.Property<string>("AssignmentGroupId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDt");

                    b.Property<double>("EndDistance");

                    b.Property<double?>("EndLatitude");

                    b.Property<double?>("EndLongitude");

                    b.Property<DateTime?>("EndTime");

                    b.Property<string>("Reserved1");

                    b.Property<string>("Reserved2");

                    b.Property<string>("Reserved3");

                    b.Property<double>("StartDistance");

                    b.Property<double?>("StartLatitude");

                    b.Property<double?>("StartLongitude");

                    b.Property<DateTime>("StartTime");

                    b.HasKey("AssignmentGroupId");

                    b.HasIndex("CreatedBy");

                    b.ToTable("AssignmentGroups");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentStatus", b =>
                {
                    b.Property<string>("AssignmentStatusCode")
                        .HasMaxLength(20);

                    b.Property<string>("AssignmentStatusName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Description");

                    b.HasKey("AssignmentStatusCode");

                    b.ToTable("AssignmentStatuses");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Contact", b =>
                {
                    b.Property<string>("ContactId")
                        .HasMaxLength(50);

                    b.Property<string>("ContactName")
                        .HasMaxLength(40);

                    b.Property<string>("ContactNumber")
                        .HasMaxLength(15);

                    b.Property<string>("ContactPhoto");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CustomerId")
                        .HasMaxLength(50);

                    b.Property<string>("Email");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Position");

                    b.Property<string>("Remarks");

                    b.Property<string>("SecondaryEmail");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("ContactId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Customer", b =>
                {
                    b.Property<string>("CustomerId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CustomerAddress");

                    b.Property<string>("CustomerCity");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerEmail");

                    b.Property<double?>("CustomerLatitude");

                    b.Property<double?>("CustomerLongitude");

                    b.Property<string>("CustomerName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CustomerPhoneNumber");

                    b.Property<string>("CustomerPhoto");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Invoice", b =>
                {
                    b.Property<string>("InvoiceId")
                        .HasMaxLength(50);

                    b.Property<decimal>("Amount");

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<DateTime?>("DueDate");

                    b.Property<string>("InvoiceCode");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Status");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("InvoiceId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.News", b =>
                {
                    b.Property<string>("NewsId")
                        .HasMaxLength(50);

                    b.Property<string>("Content");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("Desc")
                        .HasMaxLength(255);

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<bool>("IsPublish");

                    b.Property<DateTime>("PublishedDate");

                    b.Property<string>("Title")
                        .HasMaxLength(225);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("NewsId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Order", b =>
                {
                    b.Property<string>("OrderId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("CustomerId")
                        .HasMaxLength(50);

                    b.Property<double>("Discount");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<decimal>("ProductAmount");

                    b.Property<string>("ProductCode");

                    b.Property<string>("ProductName");

                    b.Property<int>("Quantity");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("OrderId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Otp", b =>
                {
                    b.Property<long>("OtpId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDt");

                    b.Property<bool>("IsValid");

                    b.Property<string>("ItemId")
                        .HasMaxLength(50);

                    b.Property<string>("Type");

                    b.Property<DateTime>("ValidTime");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("OtpId");

                    b.ToTable("Otps");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Payment", b =>
                {
                    b.Property<string>("PaymentId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentCode");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("BlobName");

                    b.Property<decimal>("CashAmount");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<decimal>("GiroAmount");

                    b.Property<DateTime?>("GiroDueDate");

                    b.Property<string>("GiroNumber");

                    b.Property<string>("GiroPhoto");

                    b.Property<decimal>("InvoiceAmount");

                    b.Property<string>("InvoiceCode");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<decimal>("PaymentAmount");

                    b.Property<int>("PaymentChannel");

                    b.Property<decimal>("PaymentDebt");

                    b.Property<decimal>("TransferAmount");

                    b.Property<string>("TransferBank");

                    b.Property<DateTime?>("TransferDate");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("PaymentId");

                    b.HasIndex("AssignmentId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Product", b =>
                {
                    b.Property<string>("ProductId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("ProductCode")
                        .HasMaxLength(30);

                    b.Property<string>("ProductImage")
                        .HasMaxLength(255);

                    b.Property<string>("ProductModel")
                        .HasMaxLength(255);

                    b.Property<string>("ProductName")
                        .HasMaxLength(255);

                    b.Property<decimal?>("ProductPrice");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("ProductId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Role", b =>
                {
                    b.Property<string>("RoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RoleCode");

                    b.Property<string>("RoleName");

                    b.HasKey("RoleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Survey", b =>
                {
                    b.Property<string>("SurveyId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<DateTime>("EndDate");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<DateTime>("StartDate");

                    b.Property<string>("SurveyLink")
                        .IsRequired();

                    b.Property<string>("SurveyName");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("SurveyId");

                    b.ToTable("Surveys");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Territory", b =>
                {
                    b.Property<string>("TerritoryId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("Desc");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(220);

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("TerritoryId");

                    b.ToTable("Territories");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.User", b =>
                {
                    b.Property<string>("UserId")
                        .HasMaxLength(50);

                    b.Property<string>("AccountId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<byte>("IsActive");

                    b.Property<byte>("IsDeleted");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.Property<string>("UserCode")
                        .HasMaxLength(20);

                    b.Property<string>("UserEmail")
                        .HasMaxLength(50);

                    b.Property<string>("UserName")
                        .HasMaxLength(20);

                    b.Property<string>("UserPhone")
                        .HasMaxLength(15);

                    b.HasKey("UserId");

                    b.HasIndex("AccountId")
                        .IsUnique()
                        .HasFilter("[AccountId] IS NOT NULL");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserActivity", b =>
                {
                    b.Property<long>("UserActivityId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityTypeEnum");

                    b.Property<string>("AssignmentId")
                        .HasMaxLength(50);

                    b.Property<string>("AssignmentStatusCode");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.HasKey("UserActivityId");

                    b.HasIndex("AssignmentId");

                    b.HasIndex("CreatedBy");

                    b.ToTable("UserActivities");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserLocation", b =>
                {
                    b.Property<long>("UserLocationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Reserved1");

                    b.Property<string>("Reserved2");

                    b.Property<string>("UserCode")
                        .IsRequired();

                    b.HasKey("UserLocationId");

                    b.ToTable("UserLocations");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserLogin", b =>
                {
                    b.Property<long>("UserLoginId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountId")
                        .HasMaxLength(50);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDt");

                    b.Property<string>("GeneratedToken");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDt");

                    b.HasKey("UserLoginId");

                    b.HasIndex("AccountId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserTerritory", b =>
                {
                    b.Property<int>("UserTerritoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TerritoryId");

                    b.Property<string>("UserId");

                    b.HasKey("UserTerritoryId");

                    b.ToTable("UserTerritories");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Account", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Answer", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithMany()
                        .HasForeignKey("AssignmentId");

                    b.HasOne("Aru.Infrastructure.Data.Models.Survey", "Survey")
                        .WithMany("Answer")
                        .HasForeignKey("SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Aru.Infrastructure.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Assignment", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.AssignmentStatus", "AssignmentStatus")
                        .WithMany()
                        .HasForeignKey("AssignmentStatusCode")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentDetail", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithOne("AssignmentDetail")
                        .HasForeignKey("Aru.Infrastructure.Data.Models.AssignmentDetail", "AssignmentId");

                    b.HasOne("Aru.Infrastructure.Data.Models.Contact", "Contact")
                        .WithMany()
                        .HasForeignKey("ContactId");

                    b.HasOne("Aru.Infrastructure.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.AssignmentGroup", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("CreatedBy")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Contact", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Customer", "Customer")
                        .WithMany("Contacts")
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Invoice", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithMany("Invoices")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Order", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment")
                        .WithMany("Orders")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.Payment", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithMany("Payments")
                        .HasForeignKey("AssignmentId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.User", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Account", "Account")
                        .WithOne("User")
                        .HasForeignKey("Aru.Infrastructure.Data.Models.User", "AccountId");
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserActivity", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Assignment", "Assignment")
                        .WithMany()
                        .HasForeignKey("AssignmentId");

                    b.HasOne("Aru.Infrastructure.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("CreatedBy")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Aru.Infrastructure.Data.Models.UserLogin", b =>
                {
                    b.HasOne("Aru.Infrastructure.Data.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId");
                });
#pragma warning restore 612, 618
        }
    }
}
